# SeleniumForBeginners

./: pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AlertsTestSuite/: AlertsTests.html  AlertsTests.xml
test-output/AllTests/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeTests.html  NegativeTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
test-output/CheckboxesTestSuite/: CheckboxesTests.html  CheckboxesTests.xml  testng-failed.xml
test-output/Debug/: PositiveTests.html  PositiveTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DragAndDropTestSuite/: DragAndDropTests-CH.html  DragAndDropTests-CH.xml  DragAndDropTests-FF.html  DragAndDropTests-FF.xml
test-output/DropDownTestSuite/: DropDownTests.html  DropDownTests.xml  testng-failed.xml
test-output/EditorTestSuite/: EditorTests.html  EditorTests.xml
test-output/Exceptions Tests Suite/: notVisibleTest.html  notVisibleTest.xml  testng-failed.xml
test-output/HorizontalSliderTestSuite/: HorizontalSliderTests-CH.html  HorizontalSliderTests-CH.xml  HorizontalSliderTests-FF.html  HorizontalSliderTests-FF.xml
test-output/HoversTestSuite/: HoversTests-CH.html  HoversTests-CH.xml  HoversTests-FF.html  HoversTests-FF.xml
test-output/JSErrorTestSuite/: JSErrorTests.html  JSErrorTests.xml  testng-failed.xml
test-output/KeyPressesTestSuite/: KeyPressesTests-CH.html  KeyPressesTests-CH.xml  KeyPressesTests-FF.html  KeyPressesTests-FF.xml
test-output/LoginPageTestsSuite/: NegativeLogInTest.html  NegativeLogInTest.xml  NegativePasswordTests.html  NegativePasswordTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveLoginTests.html  PositiveLoginTests.xml
test-output/UploadTestSuite/: UploadTests.html  UploadTests.xml  testng-failed.xml
test-output/WindowsTestSuite/: WindowsTests.html  WindowsTests.xml
test-output/junitreports/: TEST-com.herokuapp.theinternet.ExceptionsTests.xml  TEST-com.herokuapp.theinternet.LoginTests.xml  TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.PositiveTests.xml  (+12 more)
(+105 files in other folders)
